source venv/bin/activate
export FLASK_APP="run.py"
export SECRET="i-am-an-andela-fellow-cycle35-in-faith"
export APP_SETTINGS="development"
export FLASK_ENV="development"
export DATABASE_URL="dbname='ireporter' host='localhost' port='5432' user='postgres' password='pycoders'"
export TESTDATABASE_URL="dbname='ireporter_test' host='localhost' port='5432' user='postgres' password='pycoders'"